# vi: filetype=swayconfig
set $Key_Escape                        9
set $Key_1                            10
set $Key_2                            11
set $Key_3                            12
set $Key_4                            13
set $Key_5                            14
set $Key_6                            15
set $Key_7                            16
set $Key_8                            17
set $Key_9                            18
set $Key_0                            19
set $Key_minus                        20
set $Key_equal                        21
set $Key_BackSpace                    22
set $Key_Tab                          23
set $Key_q                            24
set $Key_w                            25
set $Key_e                            26
set $Key_r                            27
set $Key_t                            28
set $Key_y                            29
set $Key_u                            30
set $Key_i                            31
set $Key_o                            32
set $Key_p                            33
set $Key_bracketleft                  34
set $Key_bracketright                 35
set $Key_Return                       36
set $Key_Control_L                    37
set $Key_a                            38
set $Key_s                            39
set $Key_d                            40
set $Key_f                            41
set $Key_g                            42
set $Key_h                            43
set $Key_j                            44
set $Key_k                            45
set $Key_l                            46
set $Key_semicolon                    47
set $Key_apostrophe                   48
set $Key_grave                        49
set $Key_Shift_L                      50
set $Key_backslash                    51
set $Key_z                            52
set $Key_x                            53
set $Key_c                            54
set $Key_v                            55
set $Key_b                            56
set $Key_n                            57
set $Key_m                            58
set $Key_comma                        59
set $Key_period                       60
set $Key_slash                        61
set $Key_Shift_R                      62
set $Key_KP_Multiply                  63
set $Key_Alt_L                        64
set $Key_space                        65
set $Key_Caps_Lock                    66
set $Key_F1                           67
set $Key_F2                           68
set $Key_F3                           69
set $Key_F4                           70
set $Key_F5                           71
set $Key_F6                           72
set $Key_F7                           73
set $Key_F8                           74
set $Key_F9                           75
set $Key_F10                          76
set $Key_Num_Lock                     77
set $Key_Scroll_Lock                  78
set $Key_KP_Home                      79
set $Key_KP_7                         $Key_KP_Home
set $Key_KP_Up                        80
set $Key_KP_8                         $Key_KP_Up
set $Key_KP_Prior                     81
set $Key_KP_9                         $Key_KP_Prior
set $Key_KP_Subtract                  82
set $Key_KP_Left                      83
set $Key_KP_4                         $Key_KP_Left
set $Key_KP_Begin                     84
set $Key_KP_5                         $Key_KP_Begin
set $Key_KP_Right                     85
set $Key_KP_6                         $Key_KP_Rigth
set $Key_KP_Add                       86
set $Key_KP_End                       87
set $Key_KP_1                         $Key_KP_End
set $Key_KP_Down                      88
set $Key_KP_2                         $Key_KP_Down
set $Key_KP_Next                      89
set $Key_KP_3                         $Key_KP_Next
set $Key_KP_Insert                    90
set $Key_KP_0                         $Key_KP_Insert
set $Key_KP_Delete                    91
set $Key_KP_Period                    $Key_KP_Delete
set $Key_ISO_Level3_Shift             92
set $Key_less                         94
set $Key_F11                          95
set $Key_F12                          96
set $Key_Katakana                     98
set $Key_Hiragana                     99
set $Key_Henkan_Mode                 100
set $Key_Hiragana_Katakana           101
set $Key_Muhenkan                    102
set $Key_KP_Enter                    104
set $Key_Control_R                   105
set $Key_KP_Divide                   106
set $Key_Print                       107
set $Key_Alt_R                       108
set $Key_Linefeed                    109
set $Key_Home                        110
set $Key_Up                          111
set $Key_Prior                       112
set $Key_Left                        113
set $Key_Right                       114
set $Key_End                         115
set $Key_Down                        116
set $Key_Next                        117
set $Key_Insert                      118
set $Key_Delete                      119
set $Key_XF86AudioMute               121
set $Key_XF86AudioLowerVolume        122
set $Key_XF86AudioRaiseVolume        123
set $Key_XF86PowerOff                124
set $Key_KP_Equal                    125
set $Key_plusminus                   126
set $Key_Pause                       127
set $Key_XF86LaunchA                 128
set $Key_KP_Decimal                  129
set $Key_Hangul                      130
set $Key_Hangul_Hanja                131
set $Key_Super_L                     133
set $Key_Super_R                     134
set $Key_Menu                        135
set $Key_Cancel                      136
set $Key_Redo                        137
set $Key_SunProps                    138
set $Key_Undo                        139
set $Key_SunFront                    140
set $Key_XF86Copy                    141
set $Key_XF86Open                    142
set $Key_XF86Paste                   143
set $Key_Find                        144
set $Key_XF86Cut                     145
set $Key_Help                        146
set $Key_XF86MenuKB                  147
set $Key_XF86Calculator              148
set $Key_XF86Sleep                   150
set $Key_XF86WakeUp                  151
set $Key_XF86Explorer                152
set $Key_XF86Send                    153
set $Key_XF86Xfer                    155
set $Key_XF86Launch1                 156
set $Key_XF86Launch2                 157
set $Key_XF86WWW                     158
set $Key_XF86DOS                     159
set $Key_XF86ScreenSaver             160
set $Key_XF86RotateWindows           161
set $Key_XF86TaskPane                162
set $Key_XF86Mail                    163
set $Key_XF86Favorites               164
set $Key_XF86MyComputer              165
set $Key_XF86Back                    166
set $Key_XF86Forward                 167
set $Key_XF86Eject                   169
set $Key_XF86Eject                   170
set $Key_XF86AudioNext               171
set $Key_XF86AudioPlay               172
set $Key_XF86AudioPrev               173
set $Key_XF86AudioStop               174
set $Key_XF86AudioRecord             175
set $Key_XF86AudioRewind             176
set $Key_XF86Phone                   177
set $Key_XF86Tools                   179
set $Key_XF86HomePage                180
set $Key_XF86Reload                  181
set $Key_XF86Close                   182
set $Key_XF86ScrollUp                185
set $Key_XF86ScrollDown              186
set $Key_parenleft                   187
set $Key_parenright                  188
set $Key_XF86New                     189
set $Key_Redo                        190
set $Key_XF86Tools                   191
set $Key_XF86Launch5                 192
set $Key_XF86Launch6                 193
set $Key_XF86Launch7                 194
set $Key_XF86Launch8                 195
set $Key_XF86Launch9                 196
set $Key_XF86AudioMicMute            198
set $Key_XF86TouchpadToggle          199
set $Key_XF86TouchpadOn              200
set $Key_XF86TouchpadOff             201
set $Key_Mode_switch                 203
set $Key_XF86AudioPlay               208
set $Key_XF86AudioPause              209
set $Key_XF86Launch3                 210
set $Key_XF86Launch4                 211
set $Key_XF86LaunchB                 212
set $Key_XF86Suspend                 213
set $Key_XF86Close                   214
set $Key_XF86AudioPlay               215
set $Key_XF86AudioForward            216
set $Key_Print                       218
set $Key_XF86WebCam                  220
set $Key_XF86AudioPreset             221
set $Key_XF86Mail                    223
set $Key_XF86Messenger               224
set $Key_XF86Search                  225
set $Key_XF86Go                      226
set $Key_XF86Finance                 227
set $Key_XF86Game                    228
set $Key_XF86Shop                    229
set $Key_Cancel                      231
set $Key_XF86MonBrightnessDown       232
set $Key_XF86MonBrightnessUp         233
set $Key_XF86AudioMedia              234
set $Key_XF86Display                 235
set $Key_XF86KbdLightOnOff           236
set $Key_XF86KbdBrightnessDown       237
set $Key_XF86KbdBrightnessUp         238
set $Key_XF86Send                    239
set $Key_XF86Reply                   240
set $Key_XF86MailForward             241
set $Key_XF86Save                    242
set $Key_XF86Documents               243
set $Key_XF86Battery                 244
set $Key_XF86Bluetooth               245
set $Key_XF86WLAN                    246
set $Key_XF86UWB                     247
set $Key_XF86Next_VMode              249
set $Key_XF86Prev_VMode              250
set $Key_XF86MonBrightnessCycle      251
set $Key_XF86BrightnessAuto          252
set $Key_XF86DisplayOff              253
set $Key_XF86WWAN                    254
set $Key_XF86RFKill                  255
set $Key_XF86AudioMicMute            256
set $Key_XF86Info                    366
set $Key_XF86Favorites               372
set $Key_XF86CycleAngle              379
set $Key_XF86FullScreen              380
set $Key_XF86Keyboard                382
set $Key_XF86AspectRatio             383
set $Key_XF86DVD                     397
set $Key_XF86Audio                   400
set $Key_XF86Video                   401
set $Key_XF86Calendar                405
set $Key_XF86ChannelUp               410
set $Key_XF86ChannelDown             411
set $Key_XF86AudioRandomPlay         418
set $Key_XF86Break                   419
set $Key_XF86VideoPhone              424
set $Key_XF86Game                    425
set $Key_XF86ZoomIn                  426
set $Key_XF86ZoomOut                 427
set $Key_XF86ZoomReset               428
set $Key_XF86Word                    429
set $Key_XF86Editor                  430
set $Key_XF86Excel                   431
set $Key_XF86GraphicsEditor          432
set $Key_XF86Presentation            433
set $Key_XF86Database                434
set $Key_XF86News                    435
set $Key_XF86Voicemail               436
set $Key_XF86Addressbook             437
set $Key_XF86Messenger               438
set $Key_XF86DisplayToggle           439
set $Key_XF86SpellCheck              440
set $Key_XF86LogOff                  441
set $Key_dollar                      442
set $Key_EuroSign                    443
set $Key_XF86FrameBack               444
set $Key_XF86FrameForward            445
set $Key_XF86ContextMenu             446
set $Key_XF86MediaRepeat             447
set $Key_XF8610ChannelsUp            448
set $Key_XF8610ChannelsDown          449
set $Key_XF86Images                  450
set $Key_XF86NotificationCenter      452
set $Key_XF86PickupPhone             453
set $Key_XF86HangupPhone             454
set $Key_XF86Fn                      472
set $Key_XF86Fn_Esc                  473
set $Key_XF86FnRightShift            493
set $Key_braille_dot_1               505
set $Key_braille_dot_2               506
set $Key_braille_dot_3               507
set $Key_braille_dot_4               508
set $Key_braille_dot_5               509
set $Key_braille_dot_6               510
set $Key_braille_dot_7               511
set $Key_braille_dot_8               512
set $Key_braille_dot_9               513
set $Key_braille_dot_1               514
set $Key_XF86Numeric0                520
set $Key_XF86Numeric1                521
set $Key_XF86Numeric2                522
set $Key_XF86Numeric3                523
set $Key_XF86Numeric4                524
set $Key_XF86Numeric5                525
set $Key_XF86Numeric6                526
set $Key_XF86Numeric7                527
set $Key_XF86Numeric8                528
set $Key_XF86Numeric9                529
set $Key_XF86NumericStar             530
set $Key_XF86NumericPound            531
set $Key_XF86NumericA                532
set $Key_XF86NumericB                533
set $Key_XF86NumericC                534
set $Key_XF86NumericD                535
set $Key_XF86CameraFocus             536
set $Key_XF86WPSButton               537
set $Key_XF86TouchpadToggle          538
set $Key_XF86TouchpadOn              539
set $Key_XF86TouchpadOff             540
set $Key_XF86CameraZoomIn            541
set $Key_XF86CameraZoomOut           542
set $Key_XF86CameraUp                543
set $Key_XF86CameraDown              544
set $Key_XF86CameraLeft              545
set $Key_XF86CameraRight             546
set $Key_XF86AttendantOn             547
set $Key_XF86AttendantOff            548
set $Key_XF86AttendantToggle         549
set $Key_XF86LightsToggle            550
set $Key_XF86ALSToggle               568
set $Key_XF86RotationLockToggle      569
set $Key_XF86Buttonconfig            584
set $Key_XF86Taskmanager             585
set $Key_XF86Journal                 586
set $Key_XF86ControlPanel            587
set $Key_XF86AppSelect               588
set $Key_XF86Screensaver             589
set $Key_XF86VoiceCommand            590
set $Key_XF86Assistant               591
set $Key_ISO_Next_Group              592
set $Key_XF86BrightnessMin           600
set $Key_XF86BrightnessMax           601
set $Key_XF86KbdInputAssistPrev      616
set $Key_XF86KbdInputAssistNext      617
set $Key_XF86KbdInputAssistPrevgroup 618
set $Key_XF86KbdInputAssistNextgroup 619
set $Key_XF86KbdInputAssistAccept    620
set $Key_XF86KbdInputAssistCancel    621
set $Key_XF86RightUp                 622
set $Key_XF86RightDown               623
set $Key_XF86LeftUp                  624
set $Key_XF86LeftDown                625
set $Key_XF86RootMenu                626
set $Key_XF86MediaTopMenu            627
set $Key_XF86Numeric11               628
set $Key_XF86Numeric12               629
set $Key_XF86AudioDesc               630
set $Key_XF863DMode                  631
set $Key_XF86NextFavorite            632
set $Key_XF86StopRecord              633
set $Key_XF86PauseRecord             634
set $Key_XF86VOD                     635
set $Key_XF86Unmute                  636
set $Key_XF86FastReverse             637
set $Key_XF86SlowReverse             638
set $Key_XF86Data                    639
set $Key_XF86OnScreenKeyboard        640
set $Key_XF86PrivacyScreenToggle     641
set $Key_XF86SelectiveScreenshot     642
set $Key_XF86Macro1                  664
set $Key_XF86Macro2                  665
set $Key_XF86Macro3                  666
set $Key_XF86Macro4                  667
set $Key_XF86Macro5                  668
set $Key_XF86Macro6                  669
set $Key_XF86Macro7                  670
set $Key_XF86Macro8                  671
set $Key_XF86Macro9                  672
set $Key_XF86Macro10                 673
set $Key_XF86Macro11                 674
set $Key_XF86Macro12                 675
set $Key_XF86Macro13                 676
set $Key_XF86Macro14                 677
set $Key_XF86Macro15                 678
set $Key_XF86Macro16                 679
set $Key_XF86Macro17                 680
set $Key_XF86Macro18                 681
set $Key_XF86Macro19                 682
set $Key_XF86Macro20                 683
set $Key_XF86Macro21                 684
set $Key_XF86Macro22                 685
set $Key_XF86Macro23                 686
set $Key_XF86Macro24                 687
set $Key_XF86Macro25                 688
set $Key_XF86Macro26                 689
set $Key_XF86Macro27                 690
set $Key_XF86Macro28                 691
set $Key_XF86Macro29                 692
set $Key_XF86Macro30                 693
set $Key_XF86MacroRecordStart        696
set $Key_XF86MacroRecordStop         697
set $Key_XF86MacroPresetCycle        698
set $Key_XF86MacroPreset1            699
set $Key_XF86MacroPreset2            700
set $Key_XF86MacroPreset3            701
set $Key_XF86KbdLcdMenu1             704
set $Key_XF86KbdLcdMenu2             705
set $Key_XF86KbdLcdMenu3             706
set $Key_XF86KbdLcdMenu4             707
set $Key_XF86KbdLcdMenu5             708
