[General]
key_pmi=6716468555
key_pmi_invite_msg="Leonardo Hernandez le est\xe1 invitando a una reuni\xf3n de Zoom programada.\r\n\r\nTema: Sala de reuniones personales de Leonardo Hernandez\r\n\r\nUnirse a la reuni\xf3n Zoom\r\nhttps://zoom.us/j/6716468555?pwd=MTdqWTZVSktlMWtrb0RwQ3RyaUNYQT09\r\n\r\nID de reuni\xf3n: 671 646 8555\r\nC\xf3\x64igo de acceso: d054mC\r\n"
