# output=<not set>
font=Iosevka NF:size=11:antialias=true:autohint:true,UbuntuMono Nerd Font:size=18:antialias=true:autohint:true
dpi-aware=auto
prompt="-> "
icon-theme=breeze-dark
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
show-actions=yes
terminal=footclient
# launch-prefix=<not set>

lines=20
width=60
horizontal-pad=2
vertical-pad=0
inner-pad=2

# line-height=<use font metrics>
# letter-spacing=0

[colors]
background=222222ff
text=ddddddff
#text=bababaff
#text=daccf0ff
match=ddddddff
selection=6000ffff
selection-text=ddddddff
selection-match=ddddddff
border=6000ffff

[border]
width=2
radius=0

[dmenu]
mode=text
exit-immediately-if-empty=no
