MBTN_LEFT      cycle pause         # toggle pause/playback mode
MBTN_LEFT_DBL  cycle fullscreen    # toggle fullscreen
MBTN_RIGHT     cycle ignore        # don't do anything
MBTN_BACK      playlist-prev       # skip to the previous file
MBTN_FORWARD   playlist-next       # skip to the next file

WHEEL_UP       add volume 2
WHEEL_DOWN     add volume -2
WHEEL_LEFT     seek -5       exact            # seek 5 seconds backward
WHEEL_RIGHT    seek 5        exact            # seek 5 seconds forward

LEFT           seek -5       exact
RIGHT          seek 5        exact

L ignore
t ignore
ctrl+l cycle-values loop-file     "inf" "no"
ctrl+L cycle-values loop-playlist "inf" "no"
alt+r playlist-shuffle
alt+R playlist-unshuffle

alt+L      seek 27 exact
alt+l      seek 87 exact

ctrl+alt+r cycle-values interpolation "yes" "no" ; cycle-values video-sync "display-resample" "audio"

n cycle_values af loudnorm=I=-15 loudnorm=I=-10 loudnorm=I=-5 anull

HOME seek   0 absolute-percent
END  seek 100 absolute-percent

ctrl+v script-message clipboard-command loadfile %clip% replace
U script-message show-gpu-freq "card0"
