fs=no
player-operation-mode=pseudo-gui

gpu-api=vulkan
vo=gpu-next,
profile=gpu-hq
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
tscale=oversample

hwdec=auto
hwdec-codecs=all

cache=yes
cache-pause=no
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB

ao=pipewire,
slang=es-MX,es-419,es-LA,es,en
alang=es,en

sub-codepage=UTF-8
sub-auto=fuzzy
sub-font=Iosevka Nerd Font
sub-bold=yes
