fs=no
player-operation-mode=pseudo-gui

gpu-api=vulkan
vo=gpu-next,
profile=gpu-hq
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
tscale=oversample

# Download the best video with either h264 or h265 codec and no better than 1080p,
# or the best video but no better than 1080p if there is no such video
ytdl-format="(bv*[height<=1080][vcodec~='^((he|a)vc|h26[45])']+ba) / (bv*[height<=?1080]+ba/b)"

hwdec=auto
hwdec-codecs=all
# Introduced in https://github.com/mpv-player/mpv/commit/61e685594dce7fd5bf79c3fae65d962a1ea5e924
vf=format=fmt=vulkan

pause=no
idle=yes
keep-open=yes

cache=yes
cache-pause=no
demuxer-max-bytes=100MiB
demuxer-max-back-bytes=100MiB
# Introduced in https://github.com/mpv-player/mpv/commit/eb29aa4839254b9ec7420342da900e0329289547
demuxer-hysteresis-secs=10

ao=pipewire,
slang=es-MX,es-419,es-LA,es,en
alang=es,en

sub-codepage=UTF-8
sub-auto=fuzzy
sub-font=Iosevka NF
sub-bold=yes

# Same as vf=format=fmt=vulkan
[vulkanhwdec]
profile-cond=video_codec:match"h264" or video_codec:match"hevc"
# Requires patched mesa
# or video_codec:match"av1"
profile-restore=copy-equal
hwdec=vulkan