#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${define:my_solution,buflist_${if:${bar_item.name}=~t$?main:favorite_${calc:${split:2,t,,${bar_item.name}}-1}}}${eval_cond:${plugins.var.group_tools.${my_solution}.buflist.look.display_conditions}}"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = "irc_server_connected"
sort = "number,-active"
use_items = 4

[format]
buffer = "${define:my_solution,buflist_${if:${bar_item.name}=~t$?main:favorite_${calc:${split:2,t,,${bar_item.name}}-1}}}${eval:${plugins.var.group_tools.${my_solution}.buflist.format.buffer}}"
buffer_current = "${format_buffer}"
hotlist = "${if:${plugins.var.group_tools.buflist_main.element.hotlist.enabled}!=?${if:${plugins.var.group_tools.buflist_main.section.right.size}==1? :${hotlist}}}"
hotlist_highlight = "${color:163}"
hotlist_low = "${color:white}"
hotlist_message = "${color:229}"
hotlist_none = "${color:default}"
hotlist_private = "${color:121}"
hotlist_separator = "${color:default},"
indent = "${if:${plugins.var.group_tools.buflist_main.element.indent.enabled}!=?${if:${plugins.var.group_tools.buflist_main.feature.indent_tree.enabled}!=?${color:31}├─:  }}"
lag = "${if:${plugins.var.group_tools.buflist_main.element.lag.enabled}!=?${color:white} [${lag}]}"
name = "${if:${plugins.var.group_tools.buflist_main.element.name.enabled}!=?${define:my_name,${if:${type}==server?${if:${plugins.var.group_tools.buflist_main.feature.real_net_name.enabled}!=&&${info:irc_server_isupport_value,${name},NETWORK}!=?${info:irc_server_isupport_value,${name},NETWORK}:${name}}:${name}}}${define:my_name_length,${lengthscr:${my_name}}}${define:my_name,${if:${buffer.local_variables.buflist_main_start_at}!=?${revscr:${cutscr:+${calc:${my_name_length}-${buffer.local_variables.buflist_main_start_at}},…,${revscr:${my_name}}}}:${my_name}}}${if:${type}==server?${color:white}:${eval:${color_hotlist}}}${my_name}}"
nick_prefix = "${if:${plugins.var.group_tools.buflist_main.element.nick_prefix.enabled}!=&&${buflist.look.nick_prefix}!=?${color:31}${nick_prefix}}"
number = "${if:${plugins.var.group_tools.buflist_main.element.number.enabled}!=?${if:${current_buffer}!=?${color:*white}${hide:>,${number}} :${if:${type}==server?${color:black}:${color:239}}${number}${if:${number_displayed}!=?.: }}}"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
