// vi: filetype=jsonc

{
    "layer": "bottom",
    "position": "top",
    "height": 20,


    "modules-left": [
        "sway/workspaces",
    	"sway/mode"
    ],

    "modules-center": [
	    "sway/window"
    ],

    "modules-right": [
        "pulseaudio",
        "clock#time",
        "clock#date",
        "tray"
    ],


    "clock#time": {
        "interval": 1,
        "format": " {:%T}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 3600,
        "format": " {:%a %d/%m/%Y}",
        "tooltip": false
    },

    "sway/mode": {
        "tooltip": false
    },

    "sway/window": {
	    "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "current-only": false,
        "persistent_workspaces": {
            "1:\uf269": [],
            "2:\uf126": [],
            "3:\ue795": [],
            "4:\ue615": [],
            "5:\uf718": [],
            "6:\uf1c5": [],
            "7:\uf03d": [],
            "8:\uf832": [],
            "9:\uf869": [],
            "10:\uf303": []
        }
    },

    "pulseaudio": {
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon} {volume}%",
        "format-muted": "{volume}% ﱝ",
        "format-icons": {
            "default": [
                "",
                "奔",
                "墳",
                ""
            ]
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 5,
        "show-passive-items": true
    }
}
