// -*- mode: jsonc -*-

{
    "layer": "bottom",
    "position": "top",
    "height": 20,


    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "pulseaudio",
        "clock#time",
        "clock#date",
        "tray"
    ],


    "clock#time": {
        "interval": 1,
        "format": " {:%T}"
    },

    "clock#date": {
        "interval": 3600,
        "format": " {:%a %d/%m/%Y}"
    },

    "sway/mode": {
        "tooltip": false
    },

    "sway/window": {
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "current-only": false,
        "persistent-workspaces": {
            "1:\udb80\ude39": [],
            "2:\ue632": [],
            "3:\ue795": [],
            "4:\ue615": [],
            "5:\udb80\ude19": [],
            "6:\udb80\ude1f": [],
            "7:\udb80\ude2b": [],
            "8:\udb80\ude23": [],
            "9:\ue217": [],
            "10:\ueb63": []
        }
    },

    "pulseaudio": {
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon} {volume}%",
        "format-muted": "{volume}% ﱝ",
        "format-icons": {
            "default": [
                "",
                "奔",
                "墳",
                ""
            ]
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 5,
        "show-passive-items": true
    }
}

// vi: filetype=jsonc
