// vi: filetype=jsonc

{
    "layer": "top",
    "position": "bottom",
    "height": 20,


    "modules-left": [
        "custom/song",
        "memory",
        "custom/avg",
        "temperature",
        "cpu#usage",
        "network"
    ],


    "custom/song": {
        "tooltip": false,
        "exec": "getsong",
        "interval": 1
    },

    "memory": {
        "tooltip": false,
        "interval": 1,
        "format": "Mem: {used:0.2f} Gi/{total:0.2f} Gi"
    },

    "custom/avg": {
        "tooltip": false,
        "exec": "cat /proc/loadavg | awk '{ print $1\" \"$2\" \"$3 }'",
        "format": "Avg: {}",
        "interval": 1
    },

    "temperature": {
        "tooltip": false,
        "interval": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "format": "Temp: {temperatureC}°C"
    },

    "cpu#usage": {
        "tooltip": false,
        "format": "CPU: {usage}%",
        "interval": 1
    },

    "network": {
        "tooltip": false,
        "interval": 1,
        "format": "Net: {bandwidthDownBits} 🠕🠗 {bandwidthUpBits}"
    }
}
