[main]
font=Iosevka NFM:size=9.5:antialias=true:autohint=true,CaskaydiaCove NFM:size=9.5:antialias=true:autohint=true
notify=notify-send -a ${app-id} ${title} ${body}.
pad=0x0
include=/usr/share/foot/themes/kitty

[bell]
urgent=yes

[scrollback]
indicator-format=percentage

[url]
osc8-underline=always

[mouse]
hide-when-typing=yes

[colors]
background=000000
foreground=dddddd
alpha=0.75

[csd]
preferred=none

[key-bindings]
scrollback-up-half-page=Control+Mod1+Shift+p
scrollback-up-line=Control+Shift+p
scrollback-down-half-page=Control+Shift+Mod1+n
scrollback-down-line=Control+Shift+n
scrollback-home=Shift+Home
scrollback-end=Shift+End
spawn-terminal=Mod1+Shift+n
search-start=Control+Shift+s
show-urls-copy=Mod1+Shift+o

[search-bindings]
find-prev=Control+p
find-next=Control+n

# Requires https://codeberg.org/dnkl/foot/pulls/1424
[tweak]
transparent_fullscreen=yes
