# Files and directories
music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlist_directory"
db_file            "~/.cache/mpd/db"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

log_level "error"
save_absolute_paths_in_playlists "yes"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "no"

input_cache {
	size "100 MB"
}

decoder {
	plugin "ffmpeg"
}



input {
	plugin "file"
}

audio_output {
type "httpd"
name "HTTP Stream"
encoder "flac"
port "6601"
}

audio_output {
	type    "alsa"
	name    "ALSA"
	enabled "no"
}

audio_output {
	type      "pipewire"
	name      "PipeWire"
	enabled   "yes"
	always_on "yes"
}

audio_output {
	type   "fifo"
	name   "Visualizer feed"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

volume_normalization "yes"
filesystem_charset "UTF-8"
