--enable-features=Vulkan,VaapiVideoDecoder,UseOzonePlatform
--ozone-platform-hint=auto
--enable-gpu-memory-buffer-video-frames
--enable-gpu-compositing
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-webrtc-pipewire-capturer
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--canvas-oop-rasterization
--enable-zero-copy
--smooth-scrolling
--enable-drdc
--enable-raw-draw
--use-gl=egl
--use-angle=vulkan
