--enable-features=Vulkan,VaapiVideoDecoder,UseOzonePlatform
--ozone-platform=wayland
--disable-gpu-memory-buffer-video-frames
--enable-gpu-compositing
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-webrtc-pipewire-capturer
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
