--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--enable-force-dark
#--enable-features=WebUIDarkMode
