# -*- conf -*-

# Global values
# output=<undefined>#
min-width=400
max-width=400
max-height=0
#stacking-order=bottom-up
stacking-order=top-down
anchor=top-right
layer=top
edge-margin-vertical=6
edge-margin-horizontal=6
notification-margin=6
selection-helper=fuzzel -d -p 'actions -> '
icon-theme=breeze,hicolor
# max-icon-size=32
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=222222ff
border-color=6000ffff
border-size=2
# padding-vertical=20
# padding-horizontal=20
title-font=Ubuntu Mono Nerd Font
summary-font=Caskadia Cove Nerd Font
body-font=Caskadia Cove Nerd Font
# title-color=ffffff
# summary-color=ffffff
# body-color=ffffff

max-timeout=0
default-timeout=15
idle-timeout=15
# sound-file=

#[low]
#border-color=000000ff

# [normal]

[critical]
border-color=ff0000ff
default-timeout=0
idle-timeout=0
